package ver3.practice.ch04;

// int타입의 변수 num이 있을 때, 각 자리의 합을 더한 결과를 출력하는 코드를 완성하라.
// 만일 변수 num의 값이 12345라면, '1+2+3+4+5'의 결과인 15를 출력하라.
// (1)에 알맞은 코드를 넣으시오.
// (주의) 문자열로 변환하지 말고 숫자로만 처리해야 한다.

public class Ex4_10 {
    public static void main(String[] args) {
        int num = 12345;
        int sum = 0;

        // 문제 나누기
        // 1. 각 자리의 수를 일의 자리 수로 변환해야 한다.
            // 1-1. 반복문을 이용한다.
                // 같은 작업을 num값의 자리 수만큼번 반복하기 때문이다.
            // 1-2. 나머지 연산자(%)와 나눗셈 연산자(/)를 사용한다.
                // 예를 들어, 12345 -> 5를 나타내려면
                // 12345 % 10^1 / 10^0 == 5
                // 12345 -> 4를 나타내려면
                    // 12345 % 10^2 / 10^1 == 4
                // 12345 -> 3을 나타내려면
                    // 12345 % 10^3 / 10^2 == 3
                // ...
                // 규칙성 발견! n의 자리의 수 x를 구하려고 할 때
                // x == num % Math.pow(10, n + 1) / Math.pow(10, n)라는 식이 도출된다.

        // 2. 각 자리의 합을 더한 결과를 출력한다.

//        for(int i = 0; i < 5; i++) {
//            sum += num % Math.pow(10, i + 1) / Math.pow(10, i) ;
//        }
        // 2트
        // 문제를 쉽게 만든다.
        // num의 값이 12라면 ===> 3 출력
        // 일의 자리 수 구하기 : 12 % 10;           // 일의 자리 수 : 2
        // num의 일의 자리 수 제거 : 12 / 10 * 10;  // num == 1
        // 변수 sum에 일의 자리 수 더하기             // sum == 2
        // 기존 num의 십의 자리 수 구하기 : 1 / 10 * 10

        // 문제를 나눈다.
        // 1. 일의 자리 수 구하기
        // 2. num에서 일의 자리 수 제거하기
        // 3. num > 0이 참이면, 1.~ 2. 작업 반복 수행

        while(num > 0) {
            sum += num % 10;
            num = num / 10;

        }
        System.out.println("sum="+sum);
    }
}
